{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 9,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["import", "jest", "jsx-a11y", "react"],
  "extends": ["airbnb", "plugin:jest/recommended"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "array-bracket-newline": ["error", { "multiline": true }],
    "array-element-newline": ["error", "consistent"],
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "import/no-unresolved": "off",
    "no-underscore-dangle": "error",
    "quotes": ["error", "double", { "avoidEscape": false }],
    "react/jsx-indent": [
      2,
      2,
      { "checkAttributes": false, "indentLogicalExpressions": true }
    ],
    "react/jsx-indent-props": [2, 2],
    "react/react-in-jsx-scope": "off",
    "indent": [2, 2],
    "semi": [2, "always"],
    "max-nested-callbacks": [2, { "max": 4 }],
    "react/jsx-closing-bracket-location": [
      2,
      {
        "nonEmpty": false,
        "selfClosing": false
      }
    ],
    "jsx-a11y/anchor-is-valid": [
      2,
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"]
      }
    ],
    "import/order": [
      2,
      {
        "newlines-between": "always",
        "groups": ["builtin", "external", "parent", "sibling", "index"]
      }
    ]
  }
}
